VITE_CLERK_PUBLISHABLE_KEY=pk_test_Ym9zcy1yZWRmaXNoLTQyLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_SUPABASE_URL=https://redbefqurtnagpbzczqw.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlZGJlZnF1cnRuYWdwYnpjenF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYwNTM1MTAsImV4cCI6MjAzMTYyOTUxMH0.HKdqqRsgIcqucuPrPPP1ErHk_J2g60EEItGrNMYBMu0
